{
  "name": "ghost-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "tail": "wrangler tail ghost-game",
    "db:create": "wrangler d1 create ghost-game-db",
    "db:init": "wrangler d1 execute ghost-game-db --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute ghost-game-db --local --file=schema.sql",
    "db:seed": "wrangler d1 execute ghost-game-db --local --file=seed-comprehensive.sql",
    "db:seed:remote": "wrangler d1 execute ghost-game-db --remote --file=seed-comprehensive.sql",
    "db:query": "wrangler d1 execute ghost-game-db --remote --command",
    "db:studio": "wrangler d1 studio ghost-game-db",
    "test": "node test-quick.js",
    "test:full": "node test-endpoints.js"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
     "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.59.1"
  }
}
